
{if isset($user->getIdentity()->username)}
	<h2 n:block=title>Úkoly uživatele: {$user->getIdentity()->username}</h2>


{snippet wholeList}
{if $nodes} 

    {snippet toDoListNodes}
        <div class="nodes" data-link="{link updateOrder!}">
            {foreach $nodes as $key => $value}
                {snippet $key}
                    
                <div class="nodeList" data-id="{$value['node_id']}" data-value="{$value['node']}" id="{$value['position']}">

                      
                            <a n:href="done! id=>$value[node_id], done=>$value[node_done]" class="ajax">
                                 <input type="checkbox" class="nodeDoneCheck" data-link="{link done!}" n:attr="checked => $value['node_done'] ? true"/>
                                 <div id="done"></div>
                                 <label n:class="node.$value['node_done']">
                                    {$value['node']}
                                </label>
                               
                            </a>
                     
                    
                    {if $value['subnode']}
                        {if isset($subnodes)}      
                        <div class="toDoListSub{$value['node_id']}" id='subnodes' data-link="{link updateOrder!}" data-id="{$value['node_id']}">
                            {foreach $subnodes as $subnodeKey => $subnodeValue}
                                {if $value['node_id'] == $subnodeValue['node_id']}
                                <div class="subnodeList" data-id="{$subnodeValue['id']}" data-value="{$subnodeValue['subnode']}">
                                    <a id="{$subnodeValue[id]}" class="ajax">
                                        <label n:class="subnode.$subnodeValue['subnode_done']">
                                               {$subnodeValue['subnode']}
                                        </label>
                                    </a> 
                                </div>
                                {/if}
                           {/foreach}
                        </div>  
                        {/if}
                        {if isset($subnodes) && $value['node_id'] == $subnodeValue['node_id']}  
                            <button class="hideSubnodes" data-link="{link getSubnode!}"></button>
                            <a n:href="delete! id=>$value[node_id]" class="ajax" id="nodeDeleteShow"></a>
                            <button id="nodeEditShow" data-link="{link getBoxSubnode!}"></button>
                        {else} 
                            <button class="showSubnodes" data-link="{link getSubnode!}"></button>
                       {/if}    
                   {/if}
                    <a id="nodeDelete" n:href="delete! id=>$value[node_id]" class="ajax"></a>
                    <button id="nodeEdit" data-link="{link getBoxSubnode!}"></button>
                    </div> 
                {/snippet}
            {/foreach}


    {/snippet}
    {snippet box}
                    {if isset($boxNodeId)}
                     <div id="editBox" style="display: none;" data-link="{link editNode!}">
                                Název: <input type="text" id="boxNodeEdit" value="{$boxNodeVal}" data-id="{$boxNodeId}" maxlength="30"/>
                                Splnit do: <input type="date" id="boxDateEdit"/>
                                Podúkoly: <input type="button" value="nový" id="boxAddSubnodeEdit"/>
                        <div id="boxSubnodes">
                         {foreach $boxSubnodes as $subnodeKey => $subnodeValue}
                                <div class="boxSubnode">
                                    <textarea class="boxSubnodeInput" id="{$subnodeValue['id']}">{$subnodeValue['subnode']}</textarea>
                                    <div class="boxMoveSubnode">↕</div>
                                    <div class="boxDeleteSubnode">x</div>   
                                </div>
                            {/foreach}
                        </div>
                        </div>
                    {/if}
    {/snippet}  
         </div> 
    {/if}
    <a id="newNode"></a> 
{/snippet}  
                    <div id="newBox" style="display: none;" data-link="{link addNode!}">
                        Název: <input type="text" id="boxNodeNew" maxlength="30"/>
                        Splnit do: <input type="date" id="boxDateNew"/>
                        Podúkoly: <input type="button" value="nový" id="boxAddSubnodeNew"/>
                        <div id="boxSubnodes"></div>
                    </div>
     {/if}