    <input id="node" data-link="{link addNode!}"/>
    {if isset($user->getIdentity()->username)}
        <h2 n:block=title>Úkoly uživatele: {$user->getIdentity()->username}</h2>
    {else}
        <h2>Vaše úkoly</h2>
    {/if}
    
        {snippet wholeList}
            {if $nodes}
                <ul n:snippet="toDoList">
                    {foreach $nodes as $key => $value}
                    <li n:snippet="node{$key}" data-id="{$key}" data-value="{$value}">
                        <label class="singleNode">{$value}</label>
                        <input type="text" class="edit-input" value="{$value}" data-link="{link edit!}"/>
                        <button id="nodeDelete" data-id="{$key}" data-link="{link delete!}">x</button>
                    </li>
                    {/foreach}
                </ul>   
            {/if}
        {/snippet}
