#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=todolist'
	user: root
	password:
	options:
		lazy: yes 


services:
        router: App\RouterFactory::createRouter
        - App\Components\TodoControlFactory

        userAuthenticateDataManager:
            class: App\Model\DataManager\UserAuthenticateDataManager
            inject: true
        userDataManager:
            class:  App\Model\DataManager\UserDataManager
            inject: true
        userRepository:
            class:  App\Model\Repository\UserRepository
            inject: true
        todoServiceDataManager:
            class:  App\Model\DataManager\TodoServiceDataManager
            inject: true
        nodesRepository:
            class:  App\Model\Repository\NodesRepository
            inject: true
        subnodesRepository:
            class:  App\Model\Repository\SubnodesRepository
            inject: true
        todoControl:
        	class: App\Components\TodoControl
        	autowired: no
        	inject: true